<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/chan/VBox_GAs_7.0.6" added="2023-02-27T10:24:00.337498Z" modified="2023-02-27T10:24:07.971373Z" visited="2023-02-27T10:24:00.337501Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;nautilus-autorun-software %u&apos;" modified="2023-02-27T10:24:07.971363Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chan/Pictures/Screenshots/Screenshot%20from%202023-03-09%2015-23-39.png" added="2023-03-09T09:53:39.940664Z" modified="2023-03-09T09:53:39.940704Z" visited="2023-03-09T09:53:39.940666Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2023-03-09T09:53:39.940669Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>