<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox_firefox.desktop" score="9361" last-seen="1678347503"/>
    <application id="org.gnome.Nautilus.desktop" score="1" last-seen="1678445292"/>
    <application id="org.gnome.Terminal.desktop" score="23621" last-seen="1678445297"/>
    <application id="update-manager.desktop" score="4" last-seen="1678275490"/>
    <application id="thunderbird.desktop" score="0" last-seen="1678347025"/>
  </context>
</application-state>
