https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:apis.google.com:443:apis.google.com:443::n:1678275405:h3:n:1678275341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1678275405:h3:n:1678275341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:adservice.google.com:443:adservice.google.com:443::n:1678275405:h3:n:1678275341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19424	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1678275430:h3:n:1678275341:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1678275407:h3:n:1678275341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19424	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1678276003:h3:n:1678275341:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:www.gstatic.com:443:www.gstatic.com:443::n:1678275404:h3:n:1678275341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678275401:h3:n:1678275341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1678275406:h3:n:1678275341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19424	https:play.google.com:443:play.google.com:443::n:1678275405:h3:n:1678275341:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
